{
 "doctype": "Project",
 "custom_fields": [
    {
        "dt": "Project",
        "fieldname": "project_manager",
        "label": "Project Manager",
        "fieldtype": "Link",
        "options": "User",
        "insert_after": "project_name",
        "read_only": 0,
        "hidden": 0,
        "unique": 0
    }
 ],
 "custom_perms": [], 
 "links": [],
 "property_setters": [],
 "sync_on_migrate": 1
}